// src/components/Navbar.js
/*
import React, { useState } from 'react';
import {Link} from 'react-router-dom';
import './Navbar.css';
import logo from './logo.png'
const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false);
  const handleToggle = () => {
    setIsOpen(!isOpen);
  };

  return (
    <div className='navbar-container'>
    <nav className="navbar">
    <div className="logo">   
      <div className='image-container'>
      </div>
      <div className='slogan-container'>
     <span> ProIntel  Marketing Agency <span className='power'>Powered by Ai</span></span>
    
      </div>
    </div>




      <ul className={`nav-links ${isOpen ? 'open' : ''}`}>
      <li><Link to="/">Home</Link></li>  
         <li><Link to="/services">Services</Link></li>
          <li><Link to="/about">About</Link></li>
          <li><Link to="/contact">Contact</Link></li>

      </ul>
    </nav>
    </div>
  );
}

export default Navbar;/* src/components/Navbar.css 

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
height:8vh;
  width: 100%;
 
}
.navbar-container {
  width: 100%;
}
.digi{
  letter-spacing:.12cap;
  font-size: medium;
}
.h23{
  font-weight: 700;
  margin-left: 20px;
}
.navbar-container{
  display: flex;
  width: 100%;
  margin: auto;
}
.logos{
  height: 100%;
  width: 100%;
  margin: 0;
margin-left: 30%;
  
}
.hello{
  font-weight: 600;
  font-size: medium;
}
.dot{
  margin-right: 20px;
}
.power{
font-size: .75rem;
margin-left: 2%;
width: 100%;
}
.logo {

display: flex;
height: 100%;
width: 100%;
}
.slogan-container {
  color: #000000;
  font-size: 1.3rem;
  font-weight: 00;
  font-family:  "Mate", serif;
  width: 100%;
  font-style: normal;
      font-family: "Open Sans", sans-serif;
      letter-spacing: .2cap;        justify-content: center;
      align-content: center;
      margin-left: 40%;

}
.market{
  margin-left: 20px;

  font-style: normal;
  font-family: "Open Sans", sans-serif;
  letter-spacing: .5cap;
  color: #000000;
  text-decoration: none;
  font-size: 1rem;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin-right: 5%;

}

.nav-links li a {
  font-style: normal;
  font-family: "Open Sans", sans-serif;
  letter-spacing: .5cap;
  color: #000000;
  text-decoration: none;
  font-size: 1rem;
}

.nav-links li a:hover {
  color: #ffcc00;
}@media (max-width: 800px) {
.nav-links {
  display: none;
  flex-direction: column;
  width: 100%;
}

.nav-links.open {
  display: flex;
}

.nav-toggle {
  display: block;
}

.navbar {
  flex-direction: column;
  align-items: flex-start;
}

.nav-links li {
  margin: 10px 0;
}
}